apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that displays the time.
  annotations:
    github.com/project-slug: odeeka/python-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development # Group
  lifecycle: experimental
